{
  "name": "sneeze",
  "version": "0.8.0",
  "description": "Easily join SWIM networks",
  "main": "sneeze.js",
  "scripts": {
    "test": "lab -P test -v -t 80 -r console -I Reflect",
    "test-cov-html": "lab -P test -r html -o coverage.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rjrodger/sneeze.git"
  },
  "keywords": [
    "swim",
    "sneeze",
    "peer",
    "discovery"
  ],
  "author": "Richard Rodger richardrodger.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rjrodger/sneeze/issues"
  },
  "homepage": "https://github.com/rjrodger/sneeze",
  "dependencies": {
    "ansi-escapes": "3.1",
    "chalk": "2.4",
    "jsonpath": "1.0",
    "keypress": "0.2",
    "lodash": "4.17",
    "optioner": "1.1",
    "pad": "2.0",
    "swim": "0.6"
  },
  "devDependencies": {
    "code": "4",
    "lab": "14"
  },
  "files": [
    "LICENSE",
    "README.md",
    "sneeze.js"
  ]
}
